

.article {
  &-title {
    .break-min({
      text-align: center;
    });
    .space(bottom,.5);
  }
  &-date {
    #type > #size > .small;
    color: var(--c-text-tint);
    .space(bottom,1);
    .break-min({
      text-align: center;
    });
  }
  &-content {
    
    //rhythm
    h2, h3, h4, h5, h6 {
      .space(top,2);
      .space(bottom,.25);
    }
    hr {
      .space(top,3);
      .space(bottom,3);
    }
    p, ul, ol, figure {
      .space(bottom);
    }
    li:not(:last-child) {
      .space(bottom,.25);
    }

    //sizes
    h2, h3, h4, h5, h6 {
      #type > #size > .h3;
    }
    p, li {
      #type > #size > .p;
    }


    //layout
    >p, >ul, >ol,
    h1, h2, h3, h4, h5, h6,
    hr {
      margin-left: auto;
      margin-right: auto;
      max-width: @max-text-width-rem;
    }


    //styles
    hr {
      background-image: url("/assets/style-images/roo-mark-sm.svg");
      background-repeat: no-repeat;
      background-position: center center;
      height: unit(20/@base,rem);
      width: 100%;
      border: none;
      filter: brightness(var(--filter-roo-mark));
    }

    a {
      #type > #style > .link;
    }
  }
}