.banner {
  .space(top, 2);
  .space(bottom,2);
  text-transform: uppercase;
  font-weight: bold;

  .break-min({
    display: flex;
    justify-content: space-between;
  });

  a {
    text-decoration: none;
    color: var(--c-text);
  }

  &-sitename {
    #type > #size > .sitename;
    .space(bottom,.5);
    display: block;
  }
  &-navigation {
    #type > #size > .navigation;

    &__list {
      display: flex;
      list-style: none;
      flex-wrap: wrap;
    }

    &__item {
      .space(right);
      &:last-item {
        .space(right, 0);
      }
    }

  }
}