.diary {
  .space(bottom,5);

  h2 {
    #type > #size > .p;
    font-weight: normal;
    .space(bottom,.25);
    display: block;
  }

  &-link {
    #type > #style > .link;
    
    text-decoration: none;
  }
  
  &-content {
    p, >ul, >ol, figure, .gallery,
    pre, table {
      .space(bottom);
    }

    h2 {
      #type > #size > .h2;
    }
    h3, h4, h5, h6 {
      #type > #size > .h3;
    }
    p, li {
      #type > #size > .p;
    }

    a {
      #type > #style > .link;
    }
  }

  &-single-photo,
  &-photo {
    display: block;
  }

  &-single-photo,
  &-photos {
    max-width: calc(100% + 2 * var(--space));
    margin-left: calc(-1 * var(--space));
    margin-right: calc(-1 * var(--space));
  }

  &-photos {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  &-photos-item {
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    padding-top: 100%;

    grid-column: span 2;
  }

  &-photos--2 &-photos-item:nth-last-child(1),
  &-photos--2 &-photos-item:nth-last-child(2),
  &-photos--1 &-photos-item {
    grid-column: span 3;
  }

  &-photo {
    width: 100%;
    height: 100%;
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 0;
    padding: .25rem;
  }
  


    


}