#figure {
  .global() {

    //default layout for all images at base size
    width: calc(100% + (2 * var(--site-padding)));
    margin-left: calc(-1 * var(--site-padding));
    margin-right: calc(-1 * var(--site-padding));
    .break-min({
      width: auto;
      margin-left: auto;
      margin-right: auto;
    });
    
    img {
      display: block;
      max-width: 100%;
    }

    figcaption {
      #type > #size > .small;
      .space(top,.5);
      color: var(--c-text-tint);
      padding-left: var(--site-padding);
      padding-right: var(--site-padding);
      .break-min({
        padding-left: 0;
        padding-right: 0;
      });
    }

  }

  .single(@peek: unit(30/@base, rem)) {
    .break-min({
      max-width: ~"calc( var(--max-text-width) + (2 * @{peek}))";
      figcaption {
        padding-left: @peek;
        padding-right: @peek;
      }
    });
  }

  .single--wide() {
    .break-min({
      max-width: none;
      img {
        width: 100%;
      }
      figcaption {
        padding-left: 0;
        padding-right: 0;
        max-width: var(--max-text-width);
        margin-left: auto;
        margin-right: auto;
      }
    });
  }






}

// .article-content .gallery {
//   .break-min({
//     display: flex;
//     align-items: center;
//     justify-content: center;
//   });
  

//   figure {
//     .single-image();
//     .break-min({
//       max-width: 400px;
//       background-color: var(--c-background);
//       padding: calc(var(--space) / 2);
//       margin: 0 calc(-1 * var(--space) / 2);
//       &:nth-of-type(2n) {
//         transform: translateY(calc(var(--space) / 2));
//       }
//     });  
//   }

//   figcaption {
//     padding-right: calc(var(--space) / 2);
//   }

// }

// .single-image() {
//   width: calc(100% + (2 * var(--site-padding)));
//   margin-left: calc(-1 * var(--site-padding));
//   margin-right: calc(-1 * var(--site-padding));
//   .break-min({
//     width: 100%;
//     max-width: calc(var(--max-text-width) + (60px));
//     margin-left: auto;
//     margin-right: auto;
//   });
// }

// //general styling for img tag
// .article-content img {
//   width: 100%;
//   display: block;
// }

// //single images
// .article-content > figure {
//   .single-image();  
// }


// //common figcaption styling
// .article-content figcaption {
//   #type > #size > .small;
//   .space(top,.5);
//   color: var(--c-text-tint);
//   padding-left: var(--site-padding);
//   padding-right: var(--site-padding);
//   .break-min({
//     padding-left: 30px;
//     padding-right: 30px;
//   });
// }