.introduction {
  .space(bottom,5);
  &-title {
    .peek(start);
    color: var(--c-first);
    text-align: left;
    margin-bottom: 0;
  }
  &-content {
    #type > #size > .introduction;
    #type > #font > .serif;
    max-width: var(--max-text-width);
  }
}