.prevNext {
  &-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &-item {
    list-style: none;
    .break-min({
      flex: 0 1 50%;
    });  
  }
  &-itemLabel {
    display: block;
    #type > #size > .p;
  }

  &-item--next {
    text-align: right;
    margin-left: auto;
  }

  &-item--prev &-itemLabel:before {
    content: "←";
  }
  &-item--next &-itemLabel:after {
    content: "→";
  }

  &-link {
    #type > #size > .p;
    #type > #style > .link;
  }
}