.tag {
  text-decoration: none;
  display: inline-flex;
  #type > #size > .regular;

  &:hover {
    box-shadow: var(--s-tag-shadow);
  }

  &-name,
  &-count {
    padding: calc(var(--type-base) / 3 / var(--base));
    transition-property: color, background-color;
    transition-duration: var(--s-transition-duration);
  }

  //name
  &-name {
    background-color: var(--c-tag-bg);
    color: var(--c-tag);
    border-radius: var(--border-radius);
  }
  &--has-count &-name {
    border-radius: var(--border-radius) 0 0 var(--border-radius);
  }
  &:hover &-name {
    background-color: var(--c-tag-bg-hover);
    color: var(--c-tag-hover);
    text-decoration: underline;
  }
  &:focus &-name {
    background-color: var(--c-tag-bg-focus);
    color: var(--c-tag-focus);
    text-decoration: underline;
  }

  //count
  &-count {
    background-color: var(--c-tag-count-bg);
    color: var(--c-tag-count);
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
  }
  &:hover &-count {
    background-color: var(--c-tag-count-bg-hover);
    color: var(--c-tag-count-hover);
  }
  &:focus &-count {
    background-color: var(--c-tag-count-bg-focus);
    color: var(--c-tag-count-focus);
  }

  
}

.tagCloud {
  display: flex;
  flex-wrap: wrap;

  &-tag {
    list-style: none;
    margin: 0 calc(var(--type-base) / 2 / var(--base)) calc(var(--type-base) / 2 / var(--base)) 0;
  }
}