.tags {
  display: flex;
  flex-wrap: wrap;
  
  &-item {
    list-style: none;
    #type > #size > .p;
    .space(right,.25);
    &:before {
      content: "#";
    }
  }

  &-link {
    #type > #style > .link;
  }

}