.teaser {
  &:nth-of-type(4n-3),
  &:nth-of-type(4n-3) &-date__month {
    background-color: var(--c-teaser-1);
  }
  &:nth-of-type(4n-2),
  &:nth-of-type(4n-2) &-date__month {
    background-color: var(--c-teaser-2);
  }
  &:nth-of-type(4n-1),
  &:nth-of-type(4n-1) &-date__month {
    background-color: var(--c-teaser-3);
  }
  &:nth-of-type(4n),
  &:nth-of-type(4n) &-date__month {
    background-color: var(--c-teaser-4);
  }

  position: relative;
  padding: calc(var(--type-base) / var(--base));
  border-radius: var(--border-radius);
  display: grid;
  grid-template: 
    "date" auto
    "header" auto
    "content" 1fr
    "link" auto;
  overflow: hidden;
  grid-gap: calc(var(--type-base) / var(--base));
  justify-items: start;

  // &-permalink {
  //   &:before {
  //     content: "";
  //     top: 0;
  //     right: 0;
  //     bottom: 0;
  //     left: 0;
  //     position: absolute;
  //     z-index: 2;
  //   }
  // }

  &-date {
    min-width: 5rem;
    display: inline-flex;
    flex-flow: column;
    border: 2px solid #000;
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    #type > #font > .serif;
    #type > #size > .regular;
    text-transform: uppercase;
    text-align: center;

    &__month {
      color: white;
    }
    &__day,
    &__year {
      color: #000;
    }

  }

  &-title {
    #type > #size > .h2;
  }

  &-content,
  &-permalink {
    #type > #size > .regular;
  }

  &-permalink:after {
    content: "→";
  }

}