.wrapper {
  max-width: var(--site-max-width);
  margin: 0 auto;
  padding: 0 calc(var(--grid-gap) / var(--base));
  box-sizing: border-box;
}

.grid {

  display: grid;
  gap: calc(var(--grid-gap) / var(--base));


  .break-mid({
    grid-template-columns: repeat(5, 1fr);
    >* {
      grid-column: span 2;
    }
  
    >*:nth-child(4n-3),
    >*:nth-child(4n) {
      grid-column: span 3;
    }
  });

  .break-max({
    grid-template-columns: repeat(12, 1fr);
    >*:nth-child(4n-3),
    >*:nth-child(4n),
    >* {
      grid-column: span 3;
    }

    >*:nth-child(6n-5) {
      grid-column: span 6;
    }

    >*:nth-child(6n-2) {
      grid-column: span 5;
    }

    >*:nth-child(6n) {
      grid-column: span 4;
    }

  });

  

}
.center(@width) {
  max-width: unit(@width/@base, rem);
  margin-left: auto;
  margin-right: auto;
}