@font-face {
  font-family: 'breave';
  src: url('/assets/fonts/BelyDisplay-Regular.woff2') format('woff');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'debut';
  src: url('/assets/fonts/DebutSans-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'debut';
  src: url('/assets/fonts/DebutSans-RegularItalic.woff2') format('woff2');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'debut';
  src: url('/assets/fonts/DebutSans-Black.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'debut';
  src: url('/assets/fonts/DebutSans-BlackItalic.woff2') format('woff2');
  font-weight: bold;
  font-style: italic;
}

@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');

#type {
  #size {
    //in size order - refer to the sketch design doc
    .h1() {
      font-size: unit(50/@base, rem);
      line-height: 1;
      .break-min({
        font-size: 10vw;
      });
      .break-max-site({
        font-size: unit(160/@base, rem);
      });
    }
    .h2() {
      font-size: unit(30/@base, rem);
      line-height: 1;
      .break-mid({
        font-size: unit(40/@base, rem);
      });
      .break-max({
        font-size: unit(45/@base, rem);
      });
    }
    .introduction() {
      font-size: unit(25/@base, rem);
      line-height: 30/25;
      .break-mid({
        font-size: unit(34/@base, rem);
        line-height: 40/34;
      });
      .break-max({
        font-size: unit(38/@base, rem);
        line-height: 40/38;
      });
    }
    .h3() {
      font-size: unit(22/@base, rem);
      line-height: 25/22;
      .break-mid({
        font-size: unit(25/@base, rem);
        line-height: 30/25;
      });
      .break-max({
        font-size: unit(35/@base,rem);
        line-height: 40/35;
      })
    }
    .h4() {
      font-size: unit(19/@base, rem);
      line-height: 20/19;
      .break-mid({
        font-size: unit(22/@base, rem);
        line-height: 25/22;
      });
      .break-max({
        font-size: unit(27/@base, rem);
        line-height: 30/27;
      });
    }
    .navigation() {
      font-size: unit(17/@base, rem);
      line-height: 20/17;
      .break-mid({
        font-size: unit(20/@base,rem);
        line-height: 1;
      });
    }
    .sitename() { //this never grows
      font-size: unit(28/@base, rem);
      line-height: 1;
      font-weight: bold;
    }
    .p() {
      font-size: unit(19/@base, rem);
      line-height: 25/19;
      .break-mid({
        font-size: unit(23/@base, rem);
        line-height: 31/23;
      });
    }
    .small() {
      font-size: unit(16/@base, rem);
      line-height: 20/16;
      .break-mid({
        font-size: unit(18/@base, rem);
        line-height: 20/18;
      });
    }
    .label() {
      font-size: unit(16/@base, rem);
      line-height: 25/16;
      .break-mid({
        font-size: unit(18/@base, rem);
        line-height: 31/18;
      });
    }
  }
  #font {
    .sans() {
      font-family: 'debut';
    }
    .serif() {
      font-family: 'breave';
      text-rendering: optimizeLegibility;
      font-weight: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .mono() {
      font-family: 'Source Code Pro', monospace;
    }
  }
  #style {
    .link() {
      color: var(--c-link);
      text-decoration: underline;
      &:hover {
        color: var(--c-link-hover);
      }
      &:focus {
        outline: 3px solid var(--c-first);
        color: var(--c-link);
      }
    }
  }
}

body {
  #type > #font > .sans;
  color: var(--c-text);
}

//global type styles
.heading-l {
  #type > #font > .serif;
  #type > #size > .h1;
  .break-min({
    text-align: center;
  });
  
  .space(bottom,1.5);
}
.heading-m {
  #type > #size > .h2;
  .space(bottom);
}
.heading-pre,
.heading-s {
  #type > #size > .h3;
  .space(bottom);
}
.heading-pre {
  color: var(--c-text-tint);
}
.heading--border {
  border-bottom: 1px solid var(--c-background-tint);
  .space(bottom,.75);
  .space(bottom,.25,padding);
}
.heading--center {
  text-align: center;
}
.prose {
  #type > #size > .p;
  .space(bottom);
}

.visually-hidden { 
  position: absolute !important;
  height: 1px; 
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap; /* added line */
}

.hanging-punctuation {
  margin-left: -0.3em;
}
@supports (hanging-punctuation: first) {
  p {
    hanging-punctuation: first;
  }
  .hanging-punctuation {
    margin-left: 0;
  }
}