.break-min(@rule) {
  @media screen and (min-width: (@break-min-rem) ) {
    @rule();
  }
}
.break-mid(@rule) {
  @media screen and (min-width: (@break-mid-rem) ) {
    @rule();
  }
}
.break-max(@rule) {
  @media screen and (min-width: (@break-max-rem) ) {
    @rule();
  }
}

:root {
  --grid-gap: 40rem;
  --base: 16;
  --type-base: 30rem;

  --site-max-width: 1440px;

  --c-text: #222;
  --c-bg: #FFF;
  --c-text-quiet: #999;
  --c-text-whisper: #F3F3F3; 

  --c-link: #008af2;
  --c-link-hover: #008af2;
  --c-link-hover-bg: #E8F4FD;
  --c-link-focus: #222;
  --c-link-focus-bg: #FFE35B;
}

@base: 16;
@site-width: 1440;
@break-max-rem: unit(@site-width/@base,rem);
@break-min: 580;
@break-min-rem: unit(@break-min/@base,rem);
@break-mid: 690;
@break-mid-rem: unit(@break-mid/@base,rem);


@import "_reset"; 
@import "_layout"; 
@import "_typography"; 
@import "_darkmode"; 

@import "components/article"; 
@import "components/banner"; 
@import "components/navigation"; 

body {
  #type > #font > .sans;
  background-color: var(--c-bg);
  color: var(--c-text);
}

//utils
.visually-hidden {
  position:absolute;
  left:-10000px;
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;
}